group 'sunday'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot' //导入 spring boot 包
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("log4j:log4j:1.2.17")
    }
}

allprojects {
    apply plugin: 'java'
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.18'
    }
}



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-webflux')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}
